#############################################################################
# Makefile for building: podsystem
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 25. ??? 01:52:37 2012
# Project:  ..\podsystem\podsystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt\include\QtCore" -I"..\..\qt\include\QtNetwork" -I"..\..\qt\include\QtGui" -I"..\..\qt\include\QtSql" -I"..\..\qt\include" -I"..\..\..\PSQL\include" -I"..\..\..\PSQL\bin" -I"..\..\..\PSQL\lib" -I"..\..\qt\plugins\sqldrivers" -I"..\..\qt\bin" -I"..\..\mingw\bin" -I"..\..\qt\include\ActiveQt" -I"release" -I"." -I"..\podsystem" -I"." -I"..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmain C:/PSQL/lib/libpq.lib -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\podsystem\main.cpp \
		..\podsystem\mainwindow.cpp \
		..\podsystem\enter.cpp \
		..\podsystem\tab.cpp release\moc_mainwindow.cpp \
		release\moc_enter.cpp \
		release\moc_tab.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/enter.o \
		release/tab.o \
		release/moc_mainwindow.o \
		release/moc_enter.o \
		release/moc_tab.o
DIST          = 
QMAKE_TARGET  = podsystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = podsystem.exe
DESTDIR_TARGET = release\podsystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_enter.h ui_tab.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\podsystem\podsystem.pro

dist:
	$(ZIP) podsystem.zip $(SOURCES) $(DIST) ..\podsystem\podsystem.pro ..\..\qt\mkspecs\qconfig.pri ..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\qt\mkspecs\features\qt_functions.prf ..\..\qt\mkspecs\features\qt_config.prf ..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\qt\mkspecs\features\default_pre.prf ..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\qt\mkspecs\features\release.prf ..\..\qt\mkspecs\features\debug_and_release.prf ..\..\qt\mkspecs\features\default_post.prf ..\..\qt\mkspecs\features\win32\default_post.prf ..\..\qt\mkspecs\features\build_pass.prf ..\..\qt\mkspecs\features\win32\rtti.prf ..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\qt\mkspecs\features\win32\stl.prf ..\..\qt\mkspecs\features\shared.prf ..\..\qt\mkspecs\features\warn_on.prf ..\..\qt\mkspecs\features\qt.prf ..\..\qt\mkspecs\features\win32\thread.prf ..\..\qt\mkspecs\features\moc.prf ..\..\qt\mkspecs\features\win32\windows.prf ..\..\qt\mkspecs\features\resources.prf ..\..\qt\mkspecs\features\uic.prf ..\..\qt\mkspecs\features\yacc.prf ..\..\qt\mkspecs\features\lex.prf ..\..\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\enter.o release\tab.o release\moc_mainwindow.o release\moc_enter.o release\moc_tab.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_enter.cpp release/moc_tab.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_enter.cpp release\moc_tab.cpp
release/moc_mainwindow.cpp: ui_mainwindow.h \
		../podsystem/mainwindow.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\podsystem\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_enter.cpp: ../podsystem/ui_enter.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h \
		../podsystem/enter.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\podsystem\enter.h -o release\moc_enter.cpp

release/moc_tab.cpp: ../podsystem/ui_tab.h \
		../podsystem/tab.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\podsystem\tab.h -o release\moc_tab.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_enter.h ui_tab.h ui_tab.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_enter.h ui_tab.h ui_tab.h
ui_mainwindow.h: ../podsystem/mainwindow.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\mainwindow.ui -o ui_mainwindow.h

ui_enter.h: ../podsystem/enter.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\enter.ui -o ui_enter.h

ui_tab.h: ../podsystem/tab.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\tab.ui -o ui_tab.h

ui_tab.h: ../podsystem/tab.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\tab.ui -o ui_tab.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../podsystem/main.cpp ../podsystem/enter.h \
		../podsystem/ui_enter.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\podsystem\main.cpp

release/mainwindow.o: ../podsystem/mainwindow.cpp ../podsystem/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\podsystem\mainwindow.cpp

release/enter.o: ../podsystem/enter.cpp ../podsystem/enter.h \
		../podsystem/ui_enter.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enter.o ..\podsystem\enter.cpp

release/tab.o: ../podsystem/tab.cpp ../podsystem/tab.h \
		../podsystem/ui_tab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tab.o ..\podsystem\tab.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_enter.o: release/moc_enter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_enter.o release\moc_enter.cpp

release/moc_tab.o: release/moc_tab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tab.o release\moc_tab.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

