#############################################################################
# Makefile for building: podsystem
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 3. ??? 03:58:22 2012
# Project:  ..\podsystem\podsystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt\include\QtCore" -I"..\..\qt\include\QtNetwork" -I"..\..\qt\include\QtGui" -I"..\..\qt\include\QtSql" -I"..\..\qt\include" -I"..\..\..\PSQL\include" -I"..\..\..\PSQL\bin" -I"..\..\..\PSQL\lib" -I"..\..\qt\plugins\sqldrivers" -I"..\..\qt\bin" -I"..\..\mingw\bin" -I"..\..\qt\include\ActiveQt" -I"debug" -I"." -I"..\podsystem" -I"." -I"..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\qt\lib" -lmingw32 -lqtmaind C:/PSQL/lib/libpq.lib -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\qt\bin\qmake.exe
IDC           = c:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\podsystem\main.cpp \
		..\podsystem\mainwindow.cpp \
		..\podsystem\enter.cpp \
		..\podsystem\tab.cpp \
		..\podsystem\pole.cpp debug\moc_mainwindow.cpp \
		debug\moc_enter.cpp \
		debug\moc_tab.cpp \
		debug\moc_pole.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/enter.o \
		debug/tab.o \
		debug/pole.o \
		debug/moc_mainwindow.o \
		debug/moc_enter.o \
		debug/moc_tab.o \
		debug/moc_pole.o
DIST          = 
QMAKE_TARGET  = podsystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = podsystem.exe
DESTDIR_TARGET = debug\podsystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_enter.h ui_tab.h ui_pole.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\podsystem\podsystem.pro

dist:
	$(ZIP) podsystem.zip $(SOURCES) $(DIST) ..\podsystem\podsystem.pro ..\..\qt\mkspecs\qconfig.pri ..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\qt\mkspecs\features\qt_functions.prf ..\..\qt\mkspecs\features\qt_config.prf ..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\qt\mkspecs\features\default_pre.prf ..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\qt\mkspecs\features\debug.prf ..\..\qt\mkspecs\features\debug_and_release.prf ..\..\qt\mkspecs\features\default_post.prf ..\..\qt\mkspecs\features\win32\default_post.prf ..\..\qt\mkspecs\features\build_pass.prf ..\..\qt\mkspecs\features\win32\rtti.prf ..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\qt\mkspecs\features\win32\stl.prf ..\..\qt\mkspecs\features\shared.prf ..\..\qt\mkspecs\features\warn_on.prf ..\..\qt\mkspecs\features\qt.prf ..\..\qt\mkspecs\features\win32\thread.prf ..\..\qt\mkspecs\features\moc.prf ..\..\qt\mkspecs\features\win32\windows.prf ..\..\qt\mkspecs\features\resources.prf ..\..\qt\mkspecs\features\uic.prf ..\..\qt\mkspecs\features\yacc.prf ..\..\qt\mkspecs\features\lex.prf ..\..\qt\mkspecs\features\include_source_dir.prf c:\Qt\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\enter.o debug\tab.o debug\pole.o debug\moc_mainwindow.o debug\moc_enter.o debug\moc_tab.o debug\moc_pole.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_enter.cpp debug/moc_tab.cpp debug/moc_pole.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_enter.cpp debug\moc_tab.cpp debug\moc_pole.cpp
debug/moc_mainwindow.cpp: ui_mainwindow.h \
		../podsystem/mainwindow.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\podsystem\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_enter.cpp: ../podsystem/ui_enter.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h \
		../podsystem/enter.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\podsystem\enter.h -o debug\moc_enter.cpp

debug/moc_tab.cpp: ../podsystem/ui_tab.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h \
		../podsystem/tab.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\podsystem\tab.h -o debug\moc_tab.cpp

debug/moc_pole.cpp: ../podsystem/ui_pole.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h \
		../podsystem/pole.h
	C:\Qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\podsystem\pole.h -o debug\moc_pole.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_enter.h ui_tab.h ui_tab.h ui_pole.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_enter.h ui_tab.h ui_tab.h ui_pole.h
ui_mainwindow.h: ../podsystem/mainwindow.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\mainwindow.ui -o ui_mainwindow.h

ui_enter.h: ../podsystem/enter.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\enter.ui -o ui_enter.h

ui_tab.h: ../podsystem/tab.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\tab.ui -o ui_tab.h

ui_tab.h: ../podsystem/tab.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\tab.ui -o ui_tab.h

ui_pole.h: ../podsystem/pole.ui
	c:\Qt\qt\bin\uic.exe ..\podsystem\pole.ui -o ui_pole.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../podsystem/main.cpp ../podsystem/enter.h \
		../podsystem/ui_enter.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\podsystem\main.cpp

debug/mainwindow.o: ../podsystem/mainwindow.cpp ../podsystem/mainwindow.h \
		ui_mainwindow.h \
		../podsystem/tab.h \
		../podsystem/ui_tab.h \
		../podsystem/pole.h \
		../podsystem/ui_pole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\podsystem\mainwindow.cpp

debug/enter.o: ../podsystem/enter.cpp ../podsystem/enter.h \
		../podsystem/ui_enter.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\enter.o ..\podsystem\enter.cpp

debug/tab.o: ../podsystem/tab.cpp ../podsystem/tab.h \
		../podsystem/ui_tab.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tab.o ..\podsystem\tab.cpp

debug/pole.o: ../podsystem/pole.cpp ../podsystem/pole.h \
		../podsystem/ui_pole.h \
		../podsystem/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pole.o ..\podsystem\pole.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_enter.o: debug/moc_enter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_enter.o debug\moc_enter.cpp

debug/moc_tab.o: debug/moc_tab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tab.o debug\moc_tab.cpp

debug/moc_pole.o: debug/moc_pole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pole.o debug\moc_pole.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

