\documentclass[12pt,a4paper]{article}
\usepackage{russ}
\usepackage[left=1cm,right=1cm,top=2cm,bottom=2cm]{geometry}

\begin{document}

\section*{Список литературы:}

\begin{enumerate}
\item Дейв Энсор, Йен Стивенсон «Oracle. Проектирование баз данных.»

$http://lavsoft.webhost.ru/oracle/book/dezdb/10/10.html$

$http://lavsoft.webhost.ru/oracle/book/dezdb/default.htm$

Приведен список тем  которые имеют важное значение для защиты БД, такие как: архивация, аудит, безопасность, резервное копирование. Детально разобрана каждая тема. Обсуждение каждой темы основывается не только на основе СУБД – Oracle,  а также предметом обсуждения  является общее представление  данных тем в информационной безопасности БД. Разобрано понятие аудита довольно в простой форме. Также дано определение понятия журнала аудита.
Приведен пример решения задачи аудита в Oracle на простом примере при помощи триггеров, разобраны минусы данного способа. В этой статье рассмотрены некоторые стандартные средства аудита, предусмотренные в Oracle7.

\item Пит Финниган, Oracle Magazine RE ,Январь/Февраль 2004

$http://www.securityfocus.com/infocus/1689$

$http://citforum.ru/database/oracle/audit/$

В данной статье  дается представление об основах аудита баз данных Oracle. В Oracle существует несколько возможностей проведения аудита, в данной статье затронуты лишь основы того, как, зачем и когда использовать аудит. Даются ответы на важные вопросы в области аудита, в частности на примере Oracle.
Приведены некоторые основные методы, которые могут быть использованы для аудита базы данных Oracle, такие как: системные триггеры, update, delete и insert триггеры, детализированный (Fine-grained) аудит, системные журналы. Рассмотрены несколько распространенных примеров аудита в Oracle.

\item Библиотека MSDN.
Подсистема аудита SQL Server (Database Engine). SQL Server 2012.

$http://msdn.microsoft.com/ru-ru/library/cc280386.aspx$

$http://msdn.microsoft.com/ru-ru/library/cc280424.aspx$


Разобрана подсистема аудита SQL Server. В SQL Server доступно несколько уровней аудита. Аудит среды SQL Server позволяет проводить аудит сервера, а также аудит базы данных. Сама спецификация аудита БД состоит либо из событий аудита, либо из групп (даны определения). Также разобрано создание аудита и работа с ним на Transact-SQL. Для реализации аудита можно использовать инструкции DDL; приведены команды DDL, а также динамические представления функций и каталогов в данной подсистеме SQL Server. Детально разобрано создание спецификации аудита для БД, для каждой БД создается только одна такая спецификация. Создается двумя способами: в среде SQL Server Management Studio и Transact-SQL.

\item  Библиотека MSDN.
Отслеживание изменений в SQL Server 2008.

$http://habrahabr.ru/post/111207/$

$http://blogs.msdn.com/b/alexejs/archive/2009/08/09/change-tracking.aspx$

$http://blogs.msdn.com/b/alexejs/archive/2009/08/07/cdc.aspx$

Разобраны 4 решения задачи отслеживания обращений к БД для SQL Server 2008, такие как:
CT (Change Tracking), CDC (Change Data Capture), SQL Server Audit, SQL Server Profiler. Приведены плюсы и минусы каждого решения и способы их использования.


\end{enumerate}
\end{document}


